// Work-Sans Font
$work_sans_path: "/fonts/Work-Sans/fonts/static/WOFF2/"

@font-face
  font-family: 'Work-Sans'
  src: url($work_sans_path + "WorkSans-Medium.woff2") format("woff2")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Work-Sans'
  src: url($work_sans_path + "WorkSans-Bold.woff2") format("woff2")
  font-weight: bold
  font-style: normal
 
@font-face
  font-family: 'Work-Sans'
  src: url($work_sans_path + "WorkSans-MediumItalic.woff2") format("woff2")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Work-Sans'
  src: url( $work_sans_path + "WorkSans-BoldItalic.woff2") format("woff2")
  font-weight: bold
  font-style: italic
