@import "primary"
@import "effects"

.blog-title
  @include title-essence
  @include subtle-essence

#recede
  animation-duration: 0.75s
  animation-timing-function: ease-out
  animation-name: recede-title
  animation-fill-mode: forwards
  animation-direction: reverse
 
@keyframes recede-title
  to
    @include splash-essence
 
.feed
    line-height: 1.5
    text-align: center
    width: 50%
    margin: 0% 25% 2% 25%


