@import 'fonts'
@import 'colors'

body 
  background-color: $theme-back
  color: $theme-text
  font-family: 'Work-Sans'

@mixin title-essence
  z-index: 1
  font-family: 'Work-Sans'
  text-align: center
  padding: 0%
  user-select: none
  a 
    background-color: $theme-back
    color: $theme-text
    text-decoration: none


@mixin splash-essence
  font-size: 85px
  width: 50%
  margin: 7.5% 25% 1% 25%

@mixin subtle-essence
  font-size: 35px
  width: 30%
  margin: .85% 35% .85% 35%

.splash-title
  @include title-essence
  @include splash-essence

.small-title
  @include title-essence
  @include subtle-essence

.selection_bar 
  z-index: 1
  font-family: 'Work-Sans'
  font-size: 25px
  text-align: center
  line-height: 1.6
  width: 10%
  margin: 0% 45% 1% 45%
  padding: 0%
  //border-radius: 5px
  list-style-type: none

@mixin content-position
    line-height: 1.5
    text-align: left
    width: 65%
    margin: 0% 17.5% 2% 17.5%

@mixin code-format
    background-color: $theme-text
    color: $theme-back
    border-radius: 2px

@mixin hyperlink
    color: $link-color 
    text-decoration-style: dashed
    &:hover
      color: $alt-link-color
      text-decoration-style: none

.content
  & p
    @include content-position
    font-size: 20px
    & a
      @include hyperlink
  & a
    @include hyperlink
  & blockquote
    opacity: 0.6
    font-weight: normal
    font-style: italic
  & h1
    @include content-position
  & h2
    @include content-position
  & h3
    @include content-position
  & h4
    @include content-position
  & h5
    @include content-position
  & h6
    @include content-position
  & ul
    @include content-position
    font-size: 20px
  & ol
    @include content-position
    font-size: 20px
  //& code
  //  @include code-format
  & pre 
    width: 61%
    margin: 0% 23.5% 2% 17.5%
    padding: 1%
    font-size: 18.4px
  //  text-align: left
  //  & code
  //  background-color: inherit 
  //  color: inherit
  //  border-radius: inherit

#contact
  position: absolute
  font-family: "Work-Sans"
  font-style: italic
  font-weight: bold
  font-size: 20px
  justify-content: center
  text-align: center
  margin: 0% 10% 0% 10%
  width: 80%
  bottom: 16px 
  & p
    color: $theme-text

#social-media
  justify-content: center
  text-align: center
  margin: 0% 10% 0% 10%
  padding: 0%
  border: 0%
  & a 
    text-decoration: none
    svg
      height: 30px
      width: 30px
      padding: 0%
      margin: 0%
      border: 0%
      fill: $theme-text
      &:hover
        fill: $flair

.point
  user-select: none
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  color: inherit
  text-decoration: none
  & a
    color: inherit
    text-decoration: none
  &:hover
    color: $flair
    cursor: pointer
