
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>five grant</title>
    <style>
        /*** IMPORTS ***/
        @import url('https://fonts.cdnfonts.com/css/fizzy-soda');
        @import url('https://fonts.cdnfonts.com/css/exo-3');
        
        /*** THEME ***/
        :root {
            --theme-back: #E7DFDD;
            --theme-text: #0E0B16;
            --theme-fade: #453769;
            --flair: #A239CA;
            --alt-flair: #4717F6;
            --link-color: #A239CA;
            --alt-link-color: #FF5D52;
        }
        
        /*** TAGS ***/
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Exo', Arial, sans-serif;
            background-color: var(--theme-back);
        }
        h1 {
            color: var(--theme-text);
            font-family: 'Fizzy Soda', Arial, sans-serif;
        }

        a {
            text-decoration: none;
        }
        a:hover {
            fill: var(--flair);
        }
    </style>

</head>
<body>
    <main>
      <p><b>404 Error:</b> This page does not exist.</p>
      <a href="/">Return to landing page?</a>
    </main>
</body>
</html>
