@import 'styles/fonts'
@import 'styles/colors'

body 
  background-color: $theme-back
  color: $theme-text
  font-family: 'Work-Sans'

@mixin title-essence
  z-index: 1
  font-family: 'Work-Sans'
  text-align: center
  padding: 0%
  user-select: none

@mixin splash-essence
  font-size: 85px
  width: 50%
  margin: 7.5% 25% 2% 25%

@mixin subtle-essence
  font-size: 50px
  width: 30%
  margin: .85% 35% 2% 35%




.splash-title
  @include title-essence
  @include splash-essence

.bar 
  z-index: 1
  font-family: 'Work-Sans'
  font-size: 25px
  text-align: center
  line-height: 1.6
  width: 20%
  margin: 2% 40% 0% 40%
  padding: 0%
  border-radius: 5px
  & p
    color: $theme-text
    margin: 0%
    border-radius: inherit
  & a
    color: $theme-text
    width: 100%
    margin: 0%
    padding: 2% 25%
    border-radius: inherit

.content
  & p
    font-size: 20px
    line-height: 1.5
    text-align: left
    width: 40%
    margin: 0% 30% 2% 30%
    & a
      color: $link-color 
      text-decoration-style: dashed
      &:hover
        color: $alt-link-color
        text-decoration-style: none

#contact
  position: absolute
  font-family: "Work-Sans"
  font-style: italic
  font-weight: bold
  font-size: 20px
  justify-content: center
  text-align: center
  margin: 0% 10% 0% 10%
  width: 80%
  bottom: 16px 
  & p
    color: $theme-text

.point
  user-select: none
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  color: inherit
  text-decoration: none
  & a
    color: inherit
    text-decoration: none
  & br
    user-select: none
  &:hover
    color: $flair
    background-color: $theme-text
    font-weight: bold
    cursor: pointer
