@font-face
  font-family: 'Work-Sans Normal'
  src: url(Work-Sans-Medium.woff2) format("woff2")
  font-weight: normal

@font-face
  font-family: 'Work-Sans Bold'
  src: url(Work-Sans-Bold.woff2) format("woff2")
  font-weight: bold
 
@font-face
  font-family: 'Work-Sans Italic'
  src: url(Work-Sans-Italic.woff2) format("woff2")

@font-face
  font-family: 'Work-Sans BoldItalic'
  src: url(Work-Sans-BoldItalic.woff2) format("woff2")

body 
  font-family: 'Work-Sans Normal'
  font-size: 100%
  color: rgb(0, 0, 0) 
  background-color: rgb(0, 0, 0) 
  line-height: 1.6

ul 
  list-style-type: none

.main
  background-color: rgb(255, 255, 255) 
  //display: flex
    flex-direction: column
  padding: 0
  justify-content: center
  bottom: .2em
  flex: initial
  margin: 0% 20% 0% 20%
  width: 60%
  height: 38em
  text-decoration: inherit
  color: inherit
 

.bar 
//display: flex
  padding: 0
  justify-content: center
  bottom: .2em
  flex: initial
  margin: 0% 20% 0% 20%
  width: 60%
  height: 14em
  text-decoration: inherit
  color: inherit

.point
  user-select: none
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none

  &:hover
    color: rgb(255,255,255)
    background-color: rgb(0, 0, 0)
    cursor: pointer

#contact
//display: flex
  padding: 0
  justify-content: center
  bottom: .2em
  flex: initial
  margin: 0% 20% 0% 20%
  width: 60%
  height: 14em
  text-decoration: inherit
  color: inherit
  
//margin: .2em
  justify-content:center
  align-items: center
  flex-wrap: wrap
  flex-direction: column

  & p 
    justify-content:center
    align-items: center
